<?php
$lang = array(
    "home" => "Home",
    "about_us" => "About Umitra",
    "welcome" => "Welcome to UMITRA",
    "faculties" => "Faculties",
    "news" => "News & Information",
    "contact_us" => "Contact Us",
    "register" => "Registration",
    "rector_message" => "Rector's Message",
    "history" => "History",
    "vision_mission" => "Vision, Mission & Goals",
    "organizational_structure" => "Organizational Structure",
    "facilities" => "Facilities",
    "faculties_kesehatan" => "Health",
    "profesi_ners" => "Nursing Profession",
    "s1_kesehatan_masyarakat" => "Bachelor of Public Health",
    "s1_keperawatan" => "Bachelor of Nursing",
    "s1_gizi" => "Bachelor of Nutrition",
    "s2_kesehatan_masyarakat" => "Master of Public Health",
    "faculties_komputer" => "Computer",
    "s1_sistem_informasi" => "Bachelor of Information Systems",
    "s1_informatika" => "Bachelor of Informatics",
    "s1_teknologi_informasi" => "Bachelor of Information Technology",
    "faculties_bisnis" => "Business",
    "d3_manajemen" => "D3 Management",
    "s1_manajemen" => "Bachelor of Management",
    "s1_akuntansi" => "Bachelor of Accounting",
    "s1_kewirausahaan" => "Bachelor of Entrepreneurship",
    "s2_manajemen" => "Master of Management",
    "faculties_hukum" => "Law",
    "s1_hukum" => "Bachelor of Law",
    "akreditasi" => "Accreditation",
    "news_information" => "Information",
    "news_latest" => "Latest News",
);
?>
